# L02_io

./: README.md  pom.xml
src/main/java/ru/quazar/l02/: FileIoGetter.java  FileIoToStream.java  HomeWork02.java  StreamIoToFile.java
src/test/java/ru/quazar/l02/: FileIoGetterTest.java  FileIoToStreamTest.java  HomeWork02Test.java  StreamIoToFileTest.java
